// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		84E8E7031D86ABD9006CC2C9 /* QuizTipViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84E8E7021D86ABD9006CC2C9 /* QuizTipViewController.m */; };
		84F385E71D7ED2C700C1350C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 84F385E61D7ED2C700C1350C /* main.m */; };
		84F385EA1D7ED2C700C1350C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 84F385E91D7ED2C700C1350C /* AppDelegate.m */; };
		84F385ED1D7ED2C700C1350C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 84F385EC1D7ED2C700C1350C /* ViewController.m */; };
		84F385F01D7ED2C700C1350C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F385EE1D7ED2C700C1350C /* Main.storyboard */; };
		84F385F21D7ED2C700C1350C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84F385F11D7ED2C700C1350C /* Assets.xcassets */; };
		84F385F51D7ED2C700C1350C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F385F31D7ED2C700C1350C /* LaunchScreen.storyboard */; };
		84F386001D7ED2C800C1350C /* QuoteQuizUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 84F385FF1D7ED2C800C1350C /* QuoteQuizUITests.m */; };
		84F3860C1D7ED60900C1350C /* Quiz.m in Sources */ = {isa = PBXBuildFile; fileRef = 84F3860B1D7ED60900C1350C /* Quiz.m */; };
		84F3860E1D7ED9EB00C1350C /* quotes.plist in Resources */ = {isa = PBXBuildFile; fileRef = 84F3860D1D7ED9EB00C1350C /* quotes.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		84F385FC1D7ED2C800C1350C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 84F385DA1D7ED2C700C1350C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 84F385E11D7ED2C700C1350C;
			remoteInfo = QuoteQuiz;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		84E8E7011D86ABD9006CC2C9 /* QuizTipViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = QuizTipViewController.h; sourceTree = "<group>"; };
		84E8E7021D86ABD9006CC2C9 /* QuizTipViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = QuizTipViewController.m; sourceTree = "<group>"; };
		84F385E21D7ED2C700C1350C /* QuoteQuiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = QuoteQuiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84F385E61D7ED2C700C1350C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		84F385E81D7ED2C700C1350C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		84F385E91D7ED2C700C1350C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		84F385EB1D7ED2C700C1350C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		84F385EC1D7ED2C700C1350C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		84F385EF1D7ED2C700C1350C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84F385F11D7ED2C700C1350C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84F385F41D7ED2C700C1350C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84F385F61D7ED2C700C1350C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F385FB1D7ED2C800C1350C /* QuoteQuizUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuoteQuizUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		84F385FF1D7ED2C800C1350C /* QuoteQuizUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = QuoteQuizUITests.m; sourceTree = "<group>"; };
		84F386011D7ED2C800C1350C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F3860A1D7ED60900C1350C /* Quiz.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Quiz.h; sourceTree = "<group>"; };
		84F3860B1D7ED60900C1350C /* Quiz.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Quiz.m; sourceTree = "<group>"; };
		84F3860D1D7ED9EB00C1350C /* quotes.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = quotes.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84F385DF1D7ED2C700C1350C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F385F81D7ED2C800C1350C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		84F385D91D7ED2C700C1350C = {
			isa = PBXGroup;
			children = (
				84F385E41D7ED2C700C1350C /* QuoteQuiz */,
				84F385FE1D7ED2C800C1350C /* QuoteQuizUITests */,
				84F385E31D7ED2C700C1350C /* Products */,
			);
			sourceTree = "<group>";
		};
		84F385E31D7ED2C700C1350C /* Products */ = {
			isa = PBXGroup;
			children = (
				84F385E21D7ED2C700C1350C /* QuoteQuiz.app */,
				84F385FB1D7ED2C800C1350C /* QuoteQuizUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84F385E41D7ED2C700C1350C /* QuoteQuiz */ = {
			isa = PBXGroup;
			children = (
				84F385E81D7ED2C700C1350C /* AppDelegate.h */,
				84F3860A1D7ED60900C1350C /* Quiz.h */,
				84F385EB1D7ED2C700C1350C /* ViewController.h */,
				84F385E91D7ED2C700C1350C /* AppDelegate.m */,
				84F3860B1D7ED60900C1350C /* Quiz.m */,
				84F385EC1D7ED2C700C1350C /* ViewController.m */,
				84F385F61D7ED2C700C1350C /* Info.plist */,
				84F385F11D7ED2C700C1350C /* Assets.xcassets */,
				84F385F31D7ED2C700C1350C /* LaunchScreen.storyboard */,
				84F385EE1D7ED2C700C1350C /* Main.storyboard */,
				84F385E51D7ED2C700C1350C /* Supporting Files */,
				84F3860D1D7ED9EB00C1350C /* quotes.plist */,
				84E8E7011D86ABD9006CC2C9 /* QuizTipViewController.h */,
				84E8E7021D86ABD9006CC2C9 /* QuizTipViewController.m */,
			);
			path = QuoteQuiz;
			sourceTree = "<group>";
		};
		84F385E51D7ED2C700C1350C /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				84F385E61D7ED2C700C1350C /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		84F385FE1D7ED2C800C1350C /* QuoteQuizUITests */ = {
			isa = PBXGroup;
			children = (
				84F385FF1D7ED2C800C1350C /* QuoteQuizUITests.m */,
				84F386011D7ED2C800C1350C /* Info.plist */,
			);
			path = QuoteQuizUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84F385E11D7ED2C700C1350C /* QuoteQuiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84F386041D7ED2C800C1350C /* Build configuration list for PBXNativeTarget "QuoteQuiz" */;
			buildPhases = (
				84F385DE1D7ED2C700C1350C /* Sources */,
				84F385DF1D7ED2C700C1350C /* Frameworks */,
				84F385E01D7ED2C700C1350C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuoteQuiz;
			productName = QuoteQuiz;
			productReference = 84F385E21D7ED2C700C1350C /* QuoteQuiz.app */;
			productType = "com.apple.product-type.application";
		};
		84F385FA1D7ED2C800C1350C /* QuoteQuizUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84F386071D7ED2C800C1350C /* Build configuration list for PBXNativeTarget "QuoteQuizUITests" */;
			buildPhases = (
				84F385F71D7ED2C800C1350C /* Sources */,
				84F385F81D7ED2C800C1350C /* Frameworks */,
				84F385F91D7ED2C800C1350C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				84F385FD1D7ED2C800C1350C /* PBXTargetDependency */,
			);
			name = QuoteQuizUITests;
			productName = QuoteQuizUITests;
			productReference = 84F385FB1D7ED2C800C1350C /* QuoteQuizUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84F385DA1D7ED2C700C1350C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = NeoQ;
				TargetAttributes = {
					84F385E11D7ED2C700C1350C = {
						CreatedOnToolsVersion = 7.3.1;
					};
					84F385FA1D7ED2C800C1350C = {
						CreatedOnToolsVersion = 7.3.1;
						TestTargetID = 84F385E11D7ED2C700C1350C;
					};
				};
			};
			buildConfigurationList = 84F385DD1D7ED2C700C1350C /* Build configuration list for PBXProject "QuoteQuiz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84F385D91D7ED2C700C1350C;
			productRefGroup = 84F385E31D7ED2C700C1350C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84F385E11D7ED2C700C1350C /* QuoteQuiz */,
				84F385FA1D7ED2C800C1350C /* QuoteQuizUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84F385E01D7ED2C700C1350C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F385F51D7ED2C700C1350C /* LaunchScreen.storyboard in Resources */,
				84F385F21D7ED2C700C1350C /* Assets.xcassets in Resources */,
				84F3860E1D7ED9EB00C1350C /* quotes.plist in Resources */,
				84F385F01D7ED2C700C1350C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F385F91D7ED2C800C1350C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84F385DE1D7ED2C700C1350C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F385ED1D7ED2C700C1350C /* ViewController.m in Sources */,
				84E8E7031D86ABD9006CC2C9 /* QuizTipViewController.m in Sources */,
				84F385EA1D7ED2C700C1350C /* AppDelegate.m in Sources */,
				84F3860C1D7ED60900C1350C /* Quiz.m in Sources */,
				84F385E71D7ED2C700C1350C /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		84F385F71D7ED2C800C1350C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84F386001D7ED2C800C1350C /* QuoteQuizUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		84F385FD1D7ED2C800C1350C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 84F385E11D7ED2C700C1350C /* QuoteQuiz */;
			targetProxy = 84F385FC1D7ED2C800C1350C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		84F385EE1D7ED2C700C1350C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F385EF1D7ED2C700C1350C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84F385F31D7ED2C700C1350C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F385F41D7ED2C700C1350C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84F386021D7ED2C800C1350C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		84F386031D7ED2C800C1350C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84F386051D7ED2C800C1350C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QuoteQuiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "giatirnh97-gmail.com.QuoteQuiz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		84F386061D7ED2C800C1350C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = QuoteQuiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "giatirnh97-gmail.com.QuoteQuiz";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		84F386081D7ED2C800C1350C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = QuoteQuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "giatirnh97-gmail.com.QuoteQuizUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = QuoteQuiz;
			};
			name = Debug;
		};
		84F386091D7ED2C800C1350C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = QuoteQuizUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "giatirnh97-gmail.com.QuoteQuizUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = QuoteQuiz;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84F385DD1D7ED2C700C1350C /* Build configuration list for PBXProject "QuoteQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F386021D7ED2C800C1350C /* Debug */,
				84F386031D7ED2C800C1350C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84F386041D7ED2C800C1350C /* Build configuration list for PBXNativeTarget "QuoteQuiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F386051D7ED2C800C1350C /* Debug */,
				84F386061D7ED2C800C1350C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84F386071D7ED2C800C1350C /* Build configuration list for PBXNativeTarget "QuoteQuizUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F386081D7ED2C800C1350C /* Debug */,
				84F386091D7ED2C800C1350C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84F385DA1D7ED2C700C1350C /* Project object */;
}
